StoreSample/StoreSample/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:InicioXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vw="clr-namespace:StoreSample.Views"
             IsBusy="{Binding IsBusy, Mode=OneWay}"
             Title="{Binding Title, Mode=OneWay}"
             x:Class="StoreSample.Views.InicioPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding saveCommand, Mode=OneWay}" IconImageSource="cart.png" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!--produtos-->
        <CollectionView x:Name="collection" ItemsSource="{Binding Items}" Margin="0,16,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame HasShadow="True" Margin="16,8">
                            <Grid RowDefinitions="auto,auto,auto" BackgroundColor="White">

                                <!--imagem-->
                                <Image Source="{Binding Imagem, Mode=OneWay}" Grid.Row="0"/>
                                
                                <!--nome-->
                                <Label Text="{Binding Nom, Mode=OneWay}"  Grid.Row="1"/>
                                
                                <Grid ColumnDefinitions="*, auto" Grid.Row="2">
                                    
                                    <!--preco-->
                                    <Label Text="{Binding Pr, Mode=OneWay, StringFormat='{}R$ {0:0.00}'}" 
                                           Grid.Column="0" 
                                           FontSize="32" 
                                           TextColor="#104E8B"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"/>
                                    
                                    <!--comprar-->
                                    <Button Text="add"
                                            
                                            ImageSource="cart.png"
                                        CornerRadius="4"
                                        Command="{Binding Source={x:Reference collection}, Path=BindingContext.Addcommand, Mode=OneWay}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</vw:InicioXaml>