StoreSample/StoreSample/Views/valPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vw:CestadeComprasXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vw="clr-namespace:StoreSample.Views"
             IsBusy="{Binding IsBusy, Mode=OneWay}"
             Title="{Binding Title, Mode=OneWay}"
             x:Class="StoreSample.Views.CestaComprasPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <CollectionView x:Name="collection" ItemsSource="{Binding ItemsPedido}" Margin="0,16,0,0" Grid.Row="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" Margin="16,8" Grid.Row="0">
                                <Grid ColumnDefinitions="*,*">
                                    <!--imagem-->
                                    <Image Source="{Binding Produto.Imagem, Mode=OneWay}" Grid.Column="0" Aspect="AspectFill"/>

                                    <Grid RowDefinitions="*,auto" Grid.Column="1">
                                        <!--nome-->
                                        <StackLayout Grid.Row="0">
                                            <Label Text="{Binding Product.Nom, Mode=OneWay}" FontSize="Medium" />
                                            <!--preco-->
                                            <Label Text="{Binding Product.Pr, Mode=OneWay, StringFormat='{}Price R$ {0:0.00}'}"/>
                                            <!--quantidade-->
                                            <Label Text="{Binding Quantite, Mode=OneWay, StringFormat='{}Quantity {0:00}'}"/>
                                            <!--total-->
                                            <Label Text="{Binding Total, Mode=OneWay, StringFormat='{}Total R$ {0:0.00}'}" FontSize="Medium"  />
                                            <!--incrementar-->
                                            <Stepper Minimum="1" HorizontalOptions="Start"
                                         Value="{Binding Quantite, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <!--remove-->
                                        <Button Text="remover"
                                            Command="{Binding Source={x:Reference collection}, Path=BindingContext.RemoveProductCommand}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="1"/>

                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Row="1" HasShadow="True">
                <Button Text="{Binding Item.Total, Mode=OneWay,StringFormat='{} Final Total R$ {0:0.00}'}"
                    Command="{Binding FinalCommand}"/>
            </Frame>
        </Grid>

    </ContentPage.Content>
</vw:CestadeComprasXaml>